<html xmlns:concordion="http://www.concordion.org/2007/concordion">
<link href="../../../concordion.css" rel="stylesheet" type="text/css" />
<body>
    <h1>Demo</h1>
    <p>Changing the department name on the department page automatically refreshes the employees.</p>
    <div class="example">
        <h3>Example</h3>                
        <p>
            When department <b concordion:set="#department">Marketing</b>
            is used, there are 
            <b concordion:assertEquals="setDepartmentNameHasNumberOfEmloyees(#department)">2</b>
            employees found.
        </p>
        <p>
            When department <b concordion:set="#department">IT</b>
            is used, there are 
            <b concordion:assertEquals="setDepartmentNameHasNumberOfEmloyees(#department)">5</b>
            employees found.
        </p>
         <p>
            When department <b concordion:set="#department">Shipping</b>
            is used, there are 
            <b concordion:assertEquals="setDepartmentNameHasNumberOfEmloyees(#department)">45</b>
            employees found.
        </p>
        <p>
            When department <b concordion:set="#department">Sales</b>
            is used, there are 
            <b concordion:assertEquals="setDepartmentNameHasNumberOfEmloyees(#department)">34</b>
            employees found.
        </p>
    </div>

</body>
</html>